<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxShapeFramework">
		<Project filename="src\wxSF.Windows.cbp" />
		<Project filename="example\wxSFDemo.Windows.cbp" active="1">
			<Depends filename="src\wxSF.Windows.cbp" />
		</Project>
		<Project filename="samples\wxSFSample1\wxSFSample1.Windows.cbp">
			<Depends filename="src\wxSF.Windows.cbp" />
		</Project>
		<Project filename="samples\wxSFSample2\wxSFSample2.Windows.cbp">
			<Depends filename="src\wxSF.Windows.cbp" />
		</Project>
		<Project filename="samples\wxSFSample3\wxSFSample3.Windows.cbp">
			<Depends filename="src\wxSF.Windows.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>