<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxShapeFramework">
		<Project filename="src\wxSF.cbp" />
		<Project filename="example\wxSFDemo.cbp" active="1">
			<Depends filename="src\wxSF.cbp" />
		</Project>
		<Project filename="samples\wxSFSample1\wxSFSample1.cbp">
			<Depends filename="src\wxSF.cbp" />
		</Project>
		<Project filename="samples\wxSFSample2\wxSFSample2.cbp">
			<Depends filename="src\wxSF.cbp" />
		</Project>
		<Project filename="samples\wxSFSample3\wxSFSample3.cbp">
			<Depends filename="src\wxSF.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
